

function self.ready() {
    on_dom_load();
}

function on_dom_load() {
    $(#context-menu-gray).subscribe("click", on_gray_click);

    // 窗口加载时就打开新窗口
    // open_window();
}

var sub_toolwindow = null;

function open_window() {
    sub_toolwindow = view.window{
        type: View.TOOL_WINDOW,
        url: self.url("toolwindows/grayscale/grayscale.htm"),
        //x: 100,
        //y: 100,
        width: 640,
        height: 480,
        alignment: 5
    };
}

function on_gray_click() {
    stdout << "on_gray_click\n";

    open_window();
}

$(#main-input).on("keydown", function(evt){
    stdout.println("main-input");
    stdout.println(evt.keyCode);
});
