

function self.ready() {
    on_dom_load();
}

function on_dom_load() {
    $(button#btnLoadImage).subscribe("click", on_btnLoadImage_click);
    $(button#btnBinaryImage).subscribe("click", on_btnBinaryImage_click);
    $(button#btnRefreshImage).subscribe("click", on_btnRefreshImage_click);
}

function update_image_area(img) {
    var area = $(#imgWorkArea);
    var strurl = "in-memory:image-area";
    area.bindImage(strurl, img);
    area.style["background-image"] = String.printf("url(%s)", strurl);
}

function on_btnLoadImage_click() {
    var img = view.load_workarea_image();
    update_image_area(img);
}

function on_btnBinaryImage_click() {
    var params = {};
    params["threshold_value"] = 127;
    view.call_native("command_register_sample", params);
}

function on_btnRefreshImage_click() {
    var img = view.refresh_workarea_image();
    update_image_area(img);
}
